<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVZ-d7-TH8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GettingDataFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-BU-vDr">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-Yo-m0b">
                                <rect key="frame" x="48" y="342" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-K4-m14">
                                <rect key="frame" x="39.5" y="210.5" width="297" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-mc-wwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-SD-ffW">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-ga-g6i">
                                                <rect key="frame" x="94" y="30.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-4h-jl7">
                                                <rect key="frame" x="49.5" y="61" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-Ol-Y9s">
                                        <rect key="frame" x="140" y="0.0" width="157" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euV-yW-sAH">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEOLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-He-uq8">
                                                <rect key="frame" x="0.0" y="30.5" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exchangeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-zD-Oq5">
                                                <rect key="frame" x="0.0" y="61" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-sq-odM">
                                <rect key="frame" x="67" y="383" width="240" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="ymd-BO-4QC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorMessageLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-uc-yTE">
                                <rect key="frame" x="40" y="140" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-VH-g43">
                                <rect key="frame" x="134" y="302" width="108" height="30"/>
                                <state key="normal" title="Related Articles"/>
                                <connections>
                                    <segue destination="SvF-iS-lgX" kind="presentation" id="0am-1h-Ust"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABR-Yo-m0b" secondAttribute="trailing" constant="226.5" id="0np-uq-eSA"/>
                            <constraint firstItem="QrJ-sq-odM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="3Ar-8z-ID9"/>
                            <constraint firstItem="Dwd-uc-yTE" firstAttribute="top" secondItem="hqF-BU-vDr" secondAttribute="bottom" constant="20" id="3kL-zB-kdR"/>
                            <constraint firstItem="ABR-Yo-m0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="8mS-XC-TJh"/>
                            <constraint firstItem="KFL-K4-m14" firstAttribute="centerX" secondItem="Dwd-uc-yTE" secondAttribute="centerX" id="Db9-TB-dgR"/>
                            <constraint firstItem="hqF-BU-vDr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IM9-Ip-yhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrJ-sq-odM" secondAttribute="trailing" constant="68" id="QMQ-0F-Axo"/>
                            <constraint firstItem="ABR-Yo-m0b" firstAttribute="top" secondItem="ged-VH-g43" secondAttribute="bottom" constant="10" id="SpV-gD-fgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dwd-uc-yTE" secondAttribute="trailing" constant="40" id="TtZ-i3-VBS"/>
                            <constraint firstItem="hqF-BU-vDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UcM-eF-Bya"/>
                            <constraint firstItem="QrJ-sq-odM" firstAttribute="top" secondItem="ABR-Yo-m0b" secondAttribute="bottom" constant="20" id="XFH-Cg-eoE"/>
                            <constraint firstItem="KFL-K4-m14" firstAttribute="top" secondItem="Dwd-uc-yTE" secondAttribute="bottom" constant="50" id="g5P-Kj-cMr"/>
                            <constraint firstItem="Dwd-uc-yTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jqW-uH-zk2"/>
                            <constraint firstItem="ged-VH-g43" firstAttribute="centerX" secondItem="KFL-K4-m14" secondAttribute="centerX" id="ksB-VF-PAt"/>
                            <constraint firstItem="hqF-BU-vDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhN-t0-cN4"/>
                            <constraint firstItem="ged-VH-g43" firstAttribute="top" secondItem="KFL-K4-m14" secondAttribute="bottom" constant="10" id="xV3-mi-QHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock" id="pvr-dF-lrn">
                        <barButtonItem key="backBarButtonItem" title="Stock" id="aTR-Xl-o86"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CEOLabel" destination="YlK-He-uq8" id="Rqi-SV-u4G"/>
                        <outlet property="descriptionTextView" destination="QrJ-sq-odM" id="MZE-MY-i6S"/>
                        <outlet property="errorMessageLabel" destination="Dwd-uc-yTE" id="pxw-Bc-Q8f"/>
                        <outlet property="exchangeLabel" destination="cFc-zD-Oq5" id="j1c-aD-EzU"/>
                        <outlet property="nameLabel" destination="euV-yW-sAH" id="dZG-BU-GsN"/>
                        <outlet property="searchBar" destination="hqF-BU-vDr" id="9D2-yw-R7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="eQb-sB-RCm">
            <objects>
                <viewController id="SvF-iS-lgX" customClass="ArticleViewController" customModule="GettingDataFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DV-N7-dKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-6L-d9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" textLabel="VLB-q7-eUY" detailTextLabel="2ar-vn-wyh" style="IBUITableViewCellStyleSubtitle" id="kkC-Nw-FIs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkC-Nw-FIs" id="p72-KV-eK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLB-q7-eUY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ar-vn-wyh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PFZ-9h-pGM" kind="presentation" id="IFR-aB-A5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czW-EO-7Vb" firstAttribute="trailing" secondItem="d2q-6L-d9c" secondAttribute="trailing" id="1Zh-7d-TaX"/>
                            <constraint firstItem="czW-EO-7Vb" firstAttribute="bottom" secondItem="d2q-6L-d9c" secondAttribute="bottom" id="7JM-WH-iWU"/>
                            <constraint firstItem="d2q-6L-d9c" firstAttribute="leading" secondItem="czW-EO-7Vb" secondAttribute="leading" id="CVr-WG-JJH"/>
                            <constraint firstItem="d2q-6L-d9c" firstAttribute="top" secondItem="czW-EO-7Vb" secondAttribute="top" id="nZv-63-mEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czW-EO-7Vb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sol-t0-4Tp">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="pJE-lp-HCa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d2q-6L-d9c" id="BCX-16-A3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mb-2s-QfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="132.68365817091455"/>
        </scene>
        <!--Related Stocks-->
        <scene sceneID="QrP-JT-SFE">
            <objects>
                <viewController id="PFZ-9h-pGM" customClass="ArticleDetailViewController" customModule="GettingDataFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avz-lF-ZI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-bG-LVH">
                                <rect key="frame" x="50" y="70" width="275" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="747" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-Nf-egw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-aV-Vd2">
                                                <rect key="frame" x="2" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-So-gIh">
                                                <rect key="frame" x="16.5" y="30.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-Kl-knK">
                                                <rect key="frame" x="36" y="61" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="rww-Q8-8ZB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-Vi-xSS">
                                        <rect key="frame" x="85" y="0.0" width="190" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headlineLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-wR-3cd">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourceLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-n4-meU">
                                                <rect key="frame" x="0.0" y="30.5" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-WI-R3f">
                                                <rect key="frame" x="0.0" y="61" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-D9-DMQ">
                                <rect key="frame" x="0.0" y="360.5" width="375" height="306.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="relatedCell" textLabel="LDh-NH-qem" style="IBUITableViewCellStyleDefault" id="fZg-EY-CKZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZg-EY-CKZ" id="QJS-3N-Bkx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDh-NH-qem">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZL2-tN-ffy" kind="unwind" identifier="unwindSegue" unwindAction="unwindToStockViewControllerWithSegue:" id="Q4m-sp-Rud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-T7-guz">
                                <rect key="frame" x="20" y="330" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-Y5-tYf">
                                <rect key="frame" x="20" y="161.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-OG-8BN">
                                <rect key="frame" x="58" y="192" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jvg-4c-ZYh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8T1-OG-8BN" firstAttribute="leading" secondItem="DnK-46-16V" secondAttribute="leading" constant="58" id="702-01-iQP"/>
                            <constraint firstItem="nEN-Y5-tYf" firstAttribute="top" secondItem="9mc-bG-LVH" secondAttribute="bottom" constant="10" id="8bs-Lh-v4j"/>
                            <constraint firstItem="FIX-Nf-egw" firstAttribute="leading" secondItem="DnK-46-16V" secondAttribute="leading" constant="50" id="AG3-uQ-wWs"/>
                            <constraint firstItem="wOJ-T7-guz" firstAttribute="top" secondItem="8T1-OG-8BN" secondAttribute="bottom" constant="10" id="Isv-D9-dQ6"/>
                            <constraint firstItem="FIX-Nf-egw" firstAttribute="top" secondItem="DnK-46-16V" secondAttribute="top" constant="50" id="KKH-HI-LAh"/>
                            <constraint firstItem="Gib-D9-DMQ" firstAttribute="leading" secondItem="DnK-46-16V" secondAttribute="leading" id="Rup-k3-av5"/>
                            <constraint firstItem="8T1-OG-8BN" firstAttribute="top" secondItem="nEN-Y5-tYf" secondAttribute="bottom" constant="10" id="Wg4-Vk-u5e"/>
                            <constraint firstItem="DnK-46-16V" firstAttribute="trailing" secondItem="8T1-OG-8BN" secondAttribute="trailing" constant="77" id="Y6R-qU-Htl"/>
                            <constraint firstItem="DnK-46-16V" firstAttribute="trailing" secondItem="BI4-Vi-xSS" secondAttribute="trailing" constant="50" id="hhI-3F-DsA"/>
                            <constraint firstItem="Gib-D9-DMQ" firstAttribute="top" secondItem="wOJ-T7-guz" secondAttribute="bottom" constant="10" id="m1i-iv-CLk"/>
                            <constraint firstItem="DnK-46-16V" firstAttribute="bottom" secondItem="Gib-D9-DMQ" secondAttribute="bottom" id="oyT-8a-9jZ"/>
                            <constraint firstItem="DnK-46-16V" firstAttribute="trailing" secondItem="Gib-D9-DMQ" secondAttribute="trailing" id="xPg-G9-zL4"/>
                            <constraint firstItem="wOJ-T7-guz" firstAttribute="leading" secondItem="DnK-46-16V" secondAttribute="leading" constant="20" id="xf6-hd-pF3"/>
                            <constraint firstItem="nEN-Y5-tYf" firstAttribute="leading" secondItem="DnK-46-16V" secondAttribute="leading" constant="20" id="yWF-sP-F8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnK-46-16V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Related Stocks" id="FpO-Z0-RvG"/>
                    <connections>
                        <outlet property="dateLabel" destination="Rsg-WI-R3f" id="xCL-Sc-a1U"/>
                        <outlet property="headlineLabel" destination="vM7-wR-3cd" id="R9Z-1J-AjM"/>
                        <outlet property="relatedStocksTableView" destination="Gib-D9-DMQ" id="41Y-rf-sb0"/>
                        <outlet property="sourceLabel" destination="Gmc-n4-meU" id="8qE-Z5-16m"/>
                        <outlet property="summaryTextView" destination="8T1-OG-8BN" id="JMB-hd-qxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvq-81-TsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZL2-tN-ffy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfg-sm-gtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVZ-d7-TH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kl-KJ-zxP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLo-gm-RwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gps-qQ-6Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="133"/>
        </scene>
    </scenes>
</document>
